{
  "ConnectionStrings": {
    "Default": "Server=WIN-H7S8DN0L9SL; Initial Catalog=Form2; Integrated Security=sspi; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
